{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prompt Optimizer Studio",
  "version": "0.1.0",
  "identifier": "studio.prompt-optimizer.local",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Prompt Optimizer Studio",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
